<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgartboard2"
    android:orientation="vertical"
    android:id="@+id/main_container"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/nav_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tablayout"
        android:background="#929191"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        app:tabTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabLayoutStyle"
        android:layout_below="@id/img_logo"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ad_View"
        android:layout_below="@+id/tablayout"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1743016294906625/1777400119">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>